{
  "emotes": {
    "Bedge": "Bedge.webp",
    "Hmmge": "Hmmge.webp",
    "NODDERS": "NODDERS.webp",
    "NOPERS": "NOPERS.webp",
    "PepegaCredit": "PepegaCredit.webp",
    "PepoG": "PepoG.webp",
    "SadgeBusiness": "SadgeBusiness.webp",
    "Scoots": "Scoots.webp",
    "Thinking1": "Thinking1.webp",
    "Thinking2": "Thinking2.webp",
    "Wokege": "Wokege.webp",
    "mitosis": "mitosis.webp",
    "peepoBye": "peepoBye.webp",
    "peepoChat": "peepoChat.webp",
    "peepoCookie": "peepoCookie.webp",
    "peepoFriendship": "peepoFriendship.webp",
    "peepoJuice": "peepoJuice.webp",
    "peepoShrug": "peepoShrug.webp"
  }
}
